<!doctype html>

<html>
<head>
<title>Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="request.css" rel="stylesheet" type="text/css">
<style>
h1 {
	font-size:40px;
	text-align:center;
	font-family:Trebuchet MS;
	color:white;
}
body {
	background-image:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(headway-537308-unsplash.jpg);
	background-repeat:repeat;
	background-size:cover;
	overflow-x:hidden;
}
.nav {
	height:35px;
	width:100%; 
	display:inline block;
	color: blue;
	padding:0px;
	margin:0px;
	background-color:ivory;
	font-family:arial;
	font-size: 25px;
	text-decoration:none;
}
.home {
	position:relative;
	margin-left:20%;
	font-family:arial;
	font-size: 30px;
	text-decoration:none
}
.student {
	position:relative;
	margin-left:20%;
	font-family:arial;
	font-size: 30px;
	text-decoration:none
}
.admin {
	position:relative;
	margin-left:20%;
	font-family:arial;
	font-size: 30px;
	text-decoration:none
}
.form {
  position: absolute;
  top:35%;
  left:31%;
  
  width: 500px;
  height: 220px;
  padding: 60px;
  text-align: center;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  background: #f2f2f2;
  width: 90%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: Roboto, sans-serif;
  text-transform: uppercase;
  background-color: rgba(16,89,255, 1);
  width: 90%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;

}
.login-form ul li input{
 display:block;	
  overflow: hidden;
 list-style-type: none;


}
	
.form button a{
  color: #FFFFFF;

}
h2 {
	position:absolute;
	top:150px;
	font-size:30px;
	color:navajowhite;
	text-align:left;
	margin-left:41.5%;
	font-family:Trebuchet MS;

}
</style>
</head>

<body>
<h1>Student Information System</h1>
<div class="nav">
  <a href="home_trial.html" class="home">Home</a>
  <a href="studsignin.html" class="student">Student</a>
  <a href="adminsignin.html" class="admin">Admin</a>				
</div>				
<h2>FORGOT PASSWORD</h2>
<div class="form">   
    <form class="login-form">
		<input type="text" placeholder="Username"/>
		<input type="text" placeholder="gmail"/>
		<p class="submit"><button><a href="studsignin.html" style="text-align:center;text-decoration:none;">Submit</a></button></p>
    </form>
</div>
</body>
